{
  "name": "idle-code-redeemer-bot",
  "version": "2.0.0",
  "description": "Discord bot for Idle Champions code scanning and redemption",
  "main": "dist/bot.js",
  "scripts": {
    "build": "bun run --bun tsc -p tsconfig.bot.json",
    "start": "bun run dist/bot.js",
    "dev": "bun run --bun src/bot/bot.ts",
    "watch": "bun run --bun tsc -p tsconfig.bot.json --watch",
    "migrate": "bun run --bun src/bot/database/migrate.ts"
  },
  "keywords": ["discord", "bot", "idle-champions"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.4",
    "sqlite3": "^6.0.1",
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/node-fetch": "^2.6.13",
    "typescript": "^6.0.3",
    "ts-node": "^10.9.2"
  }
}
