{
  "name": "idle-code-redeemer-bot",
  "version": "2.0.0",
  "description": "Discord bot for Idle Champions code scanning and redemption",
  "main": "dist/bot.js",
  "scripts": {
    "build": "bun run --bun tsc -p tsconfig.bot.json",
    "start": "bun run dist/bot.js",
    "dev": "bun run --bun src/bot/bot.ts",
    "watch": "bun run --bun tsc -p tsconfig.bot.json --watch",
    "migrate": "bun run --bun src/bot/database/migrate.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,md}\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,md}\" \"docs/**/*.md\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "keywords": ["discord", "bot", "idle-champions"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "@tsconfig/bun": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "commitlint": "^21.0.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.3",
    "node-fetch": "^3.3.2",
    "sqlite3": "^6.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/node-fetch": "^2.6.13",
    "prettier": "^3.2.5",
    "typescript": "^6.0.3",
    "ts-node": "^10.9.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "docs/**/*.md": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
